<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade-Calculator</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container">
    <h1>Simple Grade Calculator</h1>
    <p>Click the button below to enter the marks for 5 subjects</p>
    <button onclick="calculateGrade()">click here</button>


</div>
    <script src="js/script.js"></script>
</body>
</html>